h2o[c]
o2[c]
h2o2[c]
nh4[c]
h2o[m]
o2[m]
h[m]
nadph[m]
nadp[m]
h[c]
atp[c]
adp[c]
pi[c]
h[x]
nadh[x]
nad[x]
nadph[c]
nadp[c]
nadh[c]
nad[c]
h[e]
na1[e]
na1[c]
nadh[m]
nad[m]
coa[m]
co2[m]
co2[c]
coa[c]
h2o[l]
pi[l]
accoa[m]
h2o[e]
udpgal[c]
udp[c]
h[g]
udpgal[g]
udp[g]
udpacgal[g]
h[l]
coa[x]
accoa[x]
acac[c]
acac[m]
acac[x]
acald[m]
acald[c]
acald[r]
acald[x]
atp[m]
adp[m]
pi[m]
accoa[c]
accoa[g]
amp[m]
accoa[n]
accoa[r]
fadh2[m]
o2[x]
h2o2[x]
fadh2[x]
h2o[x]
amp[c]
nh4[e]
gtp[c]
gtp[m]
adpglc[c]
adpman[c]
adprib[m]
adprib[e]
adprib[c]
adp[x]
h2o[r]
o2[r]
amp[x]
amp[r]
nh4[m]
atp[r]
adp[r]
atp[e]
pi[e]
amp[e]
adp[e]
atp[n]
atp[x]
h2o[g]
h[r]
h2o[n]
nadph[r]
nadp[r]
co2[r]
nadh[r]
nad[r]
h2o2[m]
nh4[r]
pi[r]
ctp[c]
ctp[m]
coa[n]
ctp[n]
co2[g]
co2[n]
co2[x]
coa[g]
coa[l]
coa[r]
nh4[n]
h[n]
utp[c]
udp[n]
utp[n]
adp[n]
gtp[n]
nh4[x]
fadh2[r]
fadh2[c]
pi[x]
adprbp[e]
gtp[e]
h2o2[e]
nad[e]
nadp[e]
udp[e]
ump[e]
utp[e]
udpg[c]
udpglcur[g]
ump[c]
h2o2[l]
h2o2[n]
udpglcur[c]
nadph[x]
nadp[x]
adprbp[c]
nad[n]
udp[l]
udpacgal[l]
na1[g]
na1[x]
udp[r]
ump[r]
pi[g]
ump[g]
udp[m]
utp[m]
ump[l]
ump[m]
amp[l]
o2[n]
amp[g]
pi[n]
o2[e]
nadph[n]
nadp[n]
udpacgal[c]
udpglcur[r]
udpg[r]
udpg[g]
udpxyl[g]
udpxyl[c]
udpxyl[r]
udpacgal[r]
ump[n]
ctp[e]
udpg[e]
co2[e]
atp[l]
adp[l]
na1[r]
acac[e]
coa[e]
co2[l]
atp[g]
adp[g]
o2[l]
nadph[l]
nadp[l]
udpgal[e]
udpgal[n]
udpgal[r]
h2o2[r]
o2[g]
adpac[c]
adpcoa[c]
adpac[x]
adpcoa[x]
udpglcur[e]
adpoh[c]
adpac[e]
adpoh[e]
acald[e]
M02956[e]
amp[n]
nadh[e]
adpglc[e]
adpman[e]
udprib[c]
h[i]
pi[i]
